<html>
  
<style>li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: red;
}
ul {
  background-color:red;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}</style>
<header>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#educational background">Alma Mater</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style><a class="active" href="#about">About</a></li>
    </ul> 
  </header>
    <head>
        <center><h1 style="color:crimson;"><u><b>MY PORTFOLIO</b></u></h1></center></head>
    <body background="C:\Users\pc\Desktop\carinanebula3.jpg">        
        <center><p style="color:red; font-size:40">
        Hello!! I am Shivakshi.</p>
        <p style="color:red; font-size:40"> I am a student pursuing 
         B Tcech.
    </p></center>
    <center><img src="C:\Users\pc\Desktop\moon.jpg" ></center>
           

    </body>
</html>